spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local -juliana

spring.datasource.url = jdbc:postresql://localhost:5432/cloudingpark-cloudingpark
sprint.datasource.username=postgres
spring.datasource.password=banco123
sprint.jpa.hibernate.ddl-auto=update
